@import "seattletimes";

main.interactive {
	max-width: 980px;
	margin: auto;
}

table {
	border-collapse: collapse;
}

thead {
	color: @df-middle-gray;
	font-size: 0.9em;
	text-align: left;
}

th, td {
	padding: 0 6px;
}

th {
	border-bottom: 1px solid @df-light-gray;
	font-weight: normal;
	padding-bottom: 8px;
}

.column--location {
	font-weight: bold;
	@media @tablet-up {
		width: 200px;
	}
}

.column--start-date {
	@media @tablet-up {
		width: 165px;
	}
}

.column--icon {
	text-align: center;
	width: 30px;
}

.basic-info:hover {
	background-color: @st-light-blue;
	cursor: pointer;
}

td {
	@media @tablet-up {
		border-bottom: 1px solid @df-light-gray;
	}
}

@media @tablet-up {
	.label-for-mobile {
		display: none;
	}
}

@media @mobile {
	thead {
		display: none;
	}
	table {
		border-top: 1px solid @df-light-gray;
	}
	.basic-info {
		border-bottom: 1px solid @df-light-gray;
		display: block;
		position: relative;
	}
	.label-for-mobile {
		display: inline;
		color: @df-middle-gray;
		font-size: 16px;
	}
	td.column--location, td.column--start-date, td.column--end-date {
		display: block;
		width: ~"calc(100% - 30px)";
	}
	.column--location {
		padding-top: 8px;
	}
	.column--end-date {
		padding-bottom: 8px;
	}
	.column--icon {
		margin-top: -15px;
		position: absolute;
		right: 0;
		top: 50%;
	}
	.extra-info {
		border-bottom: 1px solid @df-light-gray;
	}
}

@media @tablet-up {
	.basic-info td {
		padding-top: 8px;
		padding-bottom: 8px;
	}
}

.icon {
	font-weight: bold;
	.expanded &::after {
		content: "–";
	}
	.collapsed &::after {
		content: "+";
	}
}

.extra-info {
	font-size: 0.9em;
	&.shown {
		display: table-row;
	}
	&.hidden {
		display: none;
	}
}

.question {
	font-weight: bold;
}

.caption-container::after {
	clear: both;
	content: "";
	display: block;
}